<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".MainPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fetched Text Here"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="24sp" />

    </ScrollView>

    <Switch
        android:id="@+id/LightState"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="154dp"
        android:text="lightstate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>