<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="148dp"
        android:contentDescription="Magnite Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m_logo" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="180dp"
        android:textColorHint="@color/colorHintText"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Password"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="260dp"
        android:textColorHint="@color/colorHintText"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Confirm Password"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="104dp"
        android:textColorHint="@color/colorHintText"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="Email"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <android.support.v7.widget.CardView
        android:id="@+id/reg_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="200dp"
        app:cardBackgroundColor="#9ad7ef"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText2">

        <RelativeLayout
            android:id="@+id/button_text_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="#000"
                android:textSize="24sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>